# -*- coding: utf-8 -*-

#import
import glob
import pandas as pd
import matplotlib.pyplot as plt
import os

#作業フォルダ
data_path = ""
os.chdir(data_path)

#フォルダ内のcsvファイルのパスを取得
csv_files = glob.glob(data_path+"/*.csv")
#移動平均の日数
datenum = 100

#移動平均の生成
for file in csv_files:
    df = pd.read_csv(file)
    anomaly = list(df.rolling(5).mean()["異常値"])[datenum-1:]
    date = list(df["Unnamed: 0"])[datenum-1:]
    
    fig = plt.figure()
    ax1 = fig.add_subplot(1,1,1)
    plt.xticks(rotation=90)
    ax1.plot(date,anomaly)
    ax1.set_ylabel("anomaly")
    ax1.set_xlabel("date")
    plt.show()
    filename = file[len(data_path)+1:][:-4]+"_ave.png"
    fig.savefig(filename)
