																																																																																											
		LOT	20																																																																																								
		M	=MIN(COUNTIF($C$18:$CN$18,"〇"),COUNTIF($C$19:$CN$19,"〇"))-1																																																																																								
		TOM	=MIN(D3/MIN(COUNTA($C$7:$CN$7)-1,D2),1)																																																																																								
																																																																																											
		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89
	保険負債CF	0	=C7+100	=D7+100	=E7+100	=F7+100	=G7+100	=H7+100	=I7+100	=J7+100	=K7+100	=L7+100	=M7+100	=N7+100	=O7+100	=P7+100	=Q7+100	=R7+100																																																																									
	資産CF	0	100	200	300	400	500	600	700	800	900	1000	1100	1200	1300	1400	1500	1600																																																																									
	保険料CF	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15																																																																									
	正味CF	=IF(C7="","",C8+C9-C7)	=IF(D7="","",D8+D9-D7)	=IF(E7="","",E8+E9-E7)	=IF(F7="","",F8+F9-F7)	=IF(G7="","",G8+G9-G7)	=IF(H7="","",H8+H9-H7)	=IF(I7="","",I8+I9-I7)	=IF(J7="","",J8+J9-J7)	=IF(K7="","",K8+K9-K7)	=IF(L7="","",L8+L9-L7)	=IF(M7="","",M8+M9-M7)	=IF(N7="","",N8+N9-N7)	=IF(O7="","",O8+O9-O7)	=IF(P7="","",P8+P9-P7)	=IF(Q7="","",Q8+Q9-Q7)	=IF(R7="","",R8+R9-R7)	=IF(S7="","",S8+S9-S7)	=IF(T7="","",T8+T9-T7)	=IF(U7="","",U8+U9-U7)	=IF(V7="","",V8+V9-V7)	=IF(W7="","",W8+W9-W7)	=IF(X7="","",X8+X9-X7)	=IF(Y7="","",Y8+Y9-Y7)	=IF(Z7="","",Z8+Z9-Z7)	=IF(AA7="","",AA8+AA9-AA7)	=IF(AB7="","",AB8+AB9-AB7)	=IF(AC7="","",AC8+AC9-AC7)	=IF(AD7="","",AD8+AD9-AD7)	=IF(AE7="","",AE8+AE9-AE7)	=IF(AF7="","",AF8+AF9-AF7)	=IF(AG7="","",AG8+AG9-AG7)	=IF(AH7="","",AH8+AH9-AH7)	=IF(AI7="","",AI8+AI9-AI7)	=IF(AJ7="","",AJ8+AJ9-AJ7)	=IF(AK7="","",AK8+AK9-AK7)	=IF(AL7="","",AL8+AL9-AL7)	=IF(AM7="","",AM8+AM9-AM7)	=IF(AN7="","",AN8+AN9-AN7)	=IF(AO7="","",AO8+AO9-AO7)	=IF(AP7="","",AP8+AP9-AP7)	=IF(AQ7="","",AQ8+AQ9-AQ7)	=IF(AR7="","",AR8+AR9-AR7)	=IF(AS7="","",AS8+AS9-AS7)	=IF(AT7="","",AT8+AT9-AT7)	=IF(AU7="","",AU8+AU9-AU7)	=IF(AV7="","",AV8+AV9-AV7)	=IF(AW7="","",AW8+AW9-AW7)	=IF(AX7="","",AX8+AX9-AX7)	=IF(AY7="","",AY8+AY9-AY7)	=IF(AZ7="","",AZ8+AZ9-AZ7)	=IF(BA7="","",BA8+BA9-BA7)	=IF(BB7="","",BB8+BB9-BB7)	=IF(BC7="","",BC8+BC9-BC7)	=IF(BD7="","",BD8+BD9-BD7)	=IF(BE7="","",BE8+BE9-BE7)	=IF(BF7="","",BF8+BF9-BF7)	=IF(BG7="","",BG8+BG9-BG7)	=IF(BH7="","",BH8+BH9-BH7)	=IF(BI7="","",BI8+BI9-BI7)	=IF(BJ7="","",BJ8+BJ9-BJ7)	=IF(BK7="","",BK8+BK9-BK7)	=IF(BL7="","",BL8+BL9-BL7)	=IF(BM7="","",BM8+BM9-BM7)	=IF(BN7="","",BN8+BN9-BN7)	=IF(BO7="","",BO8+BO9-BO7)	=IF(BP7="","",BP8+BP9-BP7)	=IF(BQ7="","",BQ8+BQ9-BQ7)	=IF(BR7="","",BR8+BR9-BR7)	=IF(BS7="","",BS8+BS9-BS7)	=IF(BT7="","",BT8+BT9-BT7)	=IF(BU7="","",BU8+BU9-BU7)	=IF(BV7="","",BV8+BV9-BV7)	=IF(BW7="","",BW8+BW9-BW7)	=IF(BX7="","",BX8+BX9-BX7)	=IF(BY7="","",BY8+BY9-BY7)	=IF(BZ7="","",BZ8+BZ9-BZ7)	=IF(CA7="","",CA8+CA9-CA7)	=IF(CB7="","",CB8+CB9-CB7)	=IF(CC7="","",CC8+CC9-CC7)	=IF(CD7="","",CD8+CD9-CD7)	=IF(CE7="","",CE8+CE9-CE7)	=IF(CF7="","",CF8+CF9-CF7)	=IF(CG7="","",CG8+CG9-CG7)	=IF(CH7="","",CH8+CH9-CH7)	=IF(CI7="","",CI8+CI9-CI7)	=IF(CJ7="","",CJ8+CJ9-CJ7)	=IF(CK7="","",CK8+CK9-CK7)	=IF(CL7="","",CL8+CL9-CL7)	=IF(CM7="","",CM8+CM9-CM7)	=IF(CN7="","",CN8+CN9-CN7)
																																																																																											
	繰越CFの使用	=IF(C7="","",IF(C10<0,"YES","NO"))	=IF(D7="","",IF(D10<0,"YES","NO"))	=IF(E7="","",IF(E10<0,"YES","NO"))	=IF(F7="","",IF(F10<0,"YES","NO"))	=IF(G7="","",IF(G10<0,"YES","NO"))	=IF(H7="","",IF(H10<0,"YES","NO"))	=IF(I7="","",IF(I10<0,"YES","NO"))	=IF(J7="","",IF(J10<0,"YES","NO"))	=IF(K7="","",IF(K10<0,"YES","NO"))	=IF(L7="","",IF(L10<0,"YES","NO"))	=IF(M7="","",IF(M10<0,"YES","NO"))	=IF(N7="","",IF(N10<0,"YES","NO"))	=IF(O7="","",IF(O10<0,"YES","NO"))	=IF(P7="","",IF(P10<0,"YES","NO"))	=IF(Q7="","",IF(Q10<0,"YES","NO"))	=IF(R7="","",IF(R10<0,"YES","NO"))	=IF(S7="","",IF(S10<0,"YES","NO"))	=IF(T7="","",IF(T10<0,"YES","NO"))	=IF(U7="","",IF(U10<0,"YES","NO"))	=IF(V7="","",IF(V10<0,"YES","NO"))	=IF(W7="","",IF(W10<0,"YES","NO"))	=IF(X7="","",IF(X10<0,"YES","NO"))	=IF(Y7="","",IF(Y10<0,"YES","NO"))	=IF(Z7="","",IF(Z10<0,"YES","NO"))	=IF(AA7="","",IF(AA10<0,"YES","NO"))	=IF(AB7="","",IF(AB10<0,"YES","NO"))	=IF(AC7="","",IF(AC10<0,"YES","NO"))	=IF(AD7="","",IF(AD10<0,"YES","NO"))	=IF(AE7="","",IF(AE10<0,"YES","NO"))	=IF(AF7="","",IF(AF10<0,"YES","NO"))	=IF(AG7="","",IF(AG10<0,"YES","NO"))	=IF(AH7="","",IF(AH10<0,"YES","NO"))	=IF(AI7="","",IF(AI10<0,"YES","NO"))	=IF(AJ7="","",IF(AJ10<0,"YES","NO"))	=IF(AK7="","",IF(AK10<0,"YES","NO"))	=IF(AL7="","",IF(AL10<0,"YES","NO"))	=IF(AM7="","",IF(AM10<0,"YES","NO"))	=IF(AN7="","",IF(AN10<0,"YES","NO"))	=IF(AO7="","",IF(AO10<0,"YES","NO"))	=IF(AP7="","",IF(AP10<0,"YES","NO"))	=IF(AQ7="","",IF(AQ10<0,"YES","NO"))	=IF(AR7="","",IF(AR10<0,"YES","NO"))	=IF(AS7="","",IF(AS10<0,"YES","NO"))	=IF(AT7="","",IF(AT10<0,"YES","NO"))	=IF(AU7="","",IF(AU10<0,"YES","NO"))	=IF(AV7="","",IF(AV10<0,"YES","NO"))	=IF(AW7="","",IF(AW10<0,"YES","NO"))	=IF(AX7="","",IF(AX10<0,"YES","NO"))	=IF(AY7="","",IF(AY10<0,"YES","NO"))	=IF(AZ7="","",IF(AZ10<0,"YES","NO"))	=IF(BA7="","",IF(BA10<0,"YES","NO"))	=IF(BB7="","",IF(BB10<0,"YES","NO"))	=IF(BC7="","",IF(BC10<0,"YES","NO"))	=IF(BD7="","",IF(BD10<0,"YES","NO"))	=IF(BE7="","",IF(BE10<0,"YES","NO"))	=IF(BF7="","",IF(BF10<0,"YES","NO"))	=IF(BG7="","",IF(BG10<0,"YES","NO"))	=IF(BH7="","",IF(BH10<0,"YES","NO"))	=IF(BI7="","",IF(BI10<0,"YES","NO"))	=IF(BJ7="","",IF(BJ10<0,"YES","NO"))	=IF(BK7="","",IF(BK10<0,"YES","NO"))	=IF(BL7="","",IF(BL10<0,"YES","NO"))	=IF(BM7="","",IF(BM10<0,"YES","NO"))	=IF(BN7="","",IF(BN10<0,"YES","NO"))	=IF(BO7="","",IF(BO10<0,"YES","NO"))	=IF(BP7="","",IF(BP10<0,"YES","NO"))	=IF(BQ7="","",IF(BQ10<0,"YES","NO"))	=IF(BR7="","",IF(BR10<0,"YES","NO"))	=IF(BS7="","",IF(BS10<0,"YES","NO"))	=IF(BT7="","",IF(BT10<0,"YES","NO"))	=IF(BU7="","",IF(BU10<0,"YES","NO"))	=IF(BV7="","",IF(BV10<0,"YES","NO"))	=IF(BW7="","",IF(BW10<0,"YES","NO"))	=IF(BX7="","",IF(BX10<0,"YES","NO"))	=IF(BY7="","",IF(BY10<0,"YES","NO"))	=IF(BZ7="","",IF(BZ10<0,"YES","NO"))	=IF(CA7="","",IF(CA10<0,"YES","NO"))	=IF(CB7="","",IF(CB10<0,"YES","NO"))	=IF(CC7="","",IF(CC10<0,"YES","NO"))	=IF(CD7="","",IF(CD10<0,"YES","NO"))	=IF(CE7="","",IF(CE10<0,"YES","NO"))	=IF(CF7="","",IF(CF10<0,"YES","NO"))	=IF(CG7="","",IF(CG10<0,"YES","NO"))	=IF(CH7="","",IF(CH10<0,"YES","NO"))	=IF(CI7="","",IF(CI10<0,"YES","NO"))	=IF(CJ7="","",IF(CJ10<0,"YES","NO"))	=IF(CK7="","",IF(CK10<0,"YES","NO"))	=IF(CL7="","",IF(CL10<0,"YES","NO"))	=IF(CM7="","",IF(CM10<0,"YES","NO"))	=IF(CN7="","",IF(CN10<0,"YES","NO"))
	繰越CFの残存額	=IF(C7="","",SUM($C$10:C10))	=IF(D7="","",SUM($C$10:D10))	=IF(E7="","",SUM($C$10:E10))	=IF(F7="","",SUM($C$10:F10))	=IF(G7="","",SUM($C$10:G10))	=IF(H7="","",SUM($C$10:H10))	=IF(I7="","",SUM($C$10:I10))	=IF(J7="","",SUM($C$10:J10))	=IF(K7="","",SUM($C$10:K10))	=IF(L7="","",SUM($C$10:L10))	=IF(M7="","",SUM($C$10:M10))	=IF(N7="","",SUM($C$10:N10))	=IF(O7="","",SUM($C$10:O10))	=IF(P7="","",SUM($C$10:P10))	=IF(Q7="","",SUM($C$10:Q10))	=IF(R7="","",SUM($C$10:R10))	=IF(S7="","",SUM($C$10:S10))	=IF(T7="","",SUM($C$10:T10))	=IF(U7="","",SUM($C$10:U10))	=IF(V7="","",SUM($C$10:V10))	=IF(W7="","",SUM($C$10:W10))	=IF(X7="","",SUM($C$10:X10))	=IF(Y7="","",SUM($C$10:Y10))	=IF(Z7="","",SUM($C$10:Z10))	=IF(AA7="","",SUM($C$10:AA10))	=IF(AB7="","",SUM($C$10:AB10))	=IF(AC7="","",SUM($C$10:AC10))	=IF(AD7="","",SUM($C$10:AD10))	=IF(AE7="","",SUM($C$10:AE10))	=IF(AF7="","",SUM($C$10:AF10))	=IF(AG7="","",SUM($C$10:AG10))	=IF(AH7="","",SUM($C$10:AH10))	=IF(AI7="","",SUM($C$10:AI10))	=IF(AJ7="","",SUM($C$10:AJ10))	=IF(AK7="","",SUM($C$10:AK10))	=IF(AL7="","",SUM($C$10:AL10))	=IF(AM7="","",SUM($C$10:AM10))	=IF(AN7="","",SUM($C$10:AN10))	=IF(AO7="","",SUM($C$10:AO10))	=IF(AP7="","",SUM($C$10:AP10))	=IF(AQ7="","",SUM($C$10:AQ10))	=IF(AR7="","",SUM($C$10:AR10))	=IF(AS7="","",SUM($C$10:AS10))	=IF(AT7="","",SUM($C$10:AT10))	=IF(AU7="","",SUM($C$10:AU10))	=IF(AV7="","",SUM($C$10:AV10))	=IF(AW7="","",SUM($C$10:AW10))	=IF(AX7="","",SUM($C$10:AX10))	=IF(AY7="","",SUM($C$10:AY10))	=IF(AZ7="","",SUM($C$10:AZ10))	=IF(BA7="","",SUM($C$10:BA10))	=IF(BB7="","",SUM($C$10:BB10))	=IF(BC7="","",SUM($C$10:BC10))	=IF(BD7="","",SUM($C$10:BD10))	=IF(BE7="","",SUM($C$10:BE10))	=IF(BF7="","",SUM($C$10:BF10))	=IF(BG7="","",SUM($C$10:BG10))	=IF(BH7="","",SUM($C$10:BH10))	=IF(BI7="","",SUM($C$10:BI10))	=IF(BJ7="","",SUM($C$10:BJ10))	=IF(BK7="","",SUM($C$10:BK10))	=IF(BL7="","",SUM($C$10:BL10))	=IF(BM7="","",SUM($C$10:BM10))	=IF(BN7="","",SUM($C$10:BN10))	=IF(BO7="","",SUM($C$10:BO10))	=IF(BP7="","",SUM($C$10:BP10))	=IF(BQ7="","",SUM($C$10:BQ10))	=IF(BR7="","",SUM($C$10:BR10))	=IF(BS7="","",SUM($C$10:BS10))	=IF(BT7="","",SUM($C$10:BT10))	=IF(BU7="","",SUM($C$10:BU10))	=IF(BV7="","",SUM($C$10:BV10))	=IF(BW7="","",SUM($C$10:BW10))	=IF(BX7="","",SUM($C$10:BX10))	=IF(BY7="","",SUM($C$10:BY10))	=IF(BZ7="","",SUM($C$10:BZ10))	=IF(CA7="","",SUM($C$10:CA10))	=IF(CB7="","",SUM($C$10:CB10))	=IF(CC7="","",SUM($C$10:CC10))	=IF(CD7="","",SUM($C$10:CD10))	=IF(CE7="","",SUM($C$10:CE10))	=IF(CF7="","",SUM($C$10:CF10))	=IF(CG7="","",SUM($C$10:CG10))	=IF(CH7="","",SUM($C$10:CH10))	=IF(CI7="","",SUM($C$10:CI10))	=IF(CJ7="","",SUM($C$10:CJ10))	=IF(CK7="","",SUM($C$10:CK10))	=IF(CL7="","",SUM($C$10:CL10))	=IF(CM7="","",SUM($C$10:CM10))	=IF(CN7="","",SUM($C$10:CN10))
	（A）累積保険負債CF	=IF(C7="","",SUM($C$7:C7))	=IF(D7="","",SUM($C$7:D7))	=IF(E7="","",SUM($C$7:E7))	=IF(F7="","",SUM($C$7:F7))	=IF(G7="","",SUM($C$7:G7))	=IF(H7="","",SUM($C$7:H7))	=IF(I7="","",SUM($C$7:I7))	=IF(J7="","",SUM($C$7:J7))	=IF(K7="","",SUM($C$7:K7))	=IF(L7="","",SUM($C$7:L7))	=IF(M7="","",SUM($C$7:M7))	=IF(N7="","",SUM($C$7:N7))	=IF(O7="","",SUM($C$7:O7))	=IF(P7="","",SUM($C$7:P7))	=IF(Q7="","",SUM($C$7:Q7))	=IF(R7="","",SUM($C$7:R7))	=IF(S7="","",SUM($C$7:S7))	=IF(T7="","",SUM($C$7:T7))	=IF(U7="","",SUM($C$7:U7))	=IF(V7="","",SUM($C$7:V7))	=IF(W7="","",SUM($C$7:W7))	=IF(X7="","",SUM($C$7:X7))	=IF(Y7="","",SUM($C$7:Y7))	=IF(Z7="","",SUM($C$7:Z7))	=IF(AA7="","",SUM($C$7:AA7))	=IF(AB7="","",SUM($C$7:AB7))	=IF(AC7="","",SUM($C$7:AC7))	=IF(AD7="","",SUM($C$7:AD7))	=IF(AE7="","",SUM($C$7:AE7))	=IF(AF7="","",SUM($C$7:AF7))	=IF(AG7="","",SUM($C$7:AG7))	=IF(AH7="","",SUM($C$7:AH7))	=IF(AI7="","",SUM($C$7:AI7))	=IF(AJ7="","",SUM($C$7:AJ7))	=IF(AK7="","",SUM($C$7:AK7))	=IF(AL7="","",SUM($C$7:AL7))	=IF(AM7="","",SUM($C$7:AM7))	=IF(AN7="","",SUM($C$7:AN7))	=IF(AO7="","",SUM($C$7:AO7))	=IF(AP7="","",SUM($C$7:AP7))	=IF(AQ7="","",SUM($C$7:AQ7))	=IF(AR7="","",SUM($C$7:AR7))	=IF(AS7="","",SUM($C$7:AS7))	=IF(AT7="","",SUM($C$7:AT7))	=IF(AU7="","",SUM($C$7:AU7))	=IF(AV7="","",SUM($C$7:AV7))	=IF(AW7="","",SUM($C$7:AW7))	=IF(AX7="","",SUM($C$7:AX7))	=IF(AY7="","",SUM($C$7:AY7))	=IF(AZ7="","",SUM($C$7:AZ7))	=IF(BA7="","",SUM($C$7:BA7))	=IF(BB7="","",SUM($C$7:BB7))	=IF(BC7="","",SUM($C$7:BC7))	=IF(BD7="","",SUM($C$7:BD7))	=IF(BE7="","",SUM($C$7:BE7))	=IF(BF7="","",SUM($C$7:BF7))	=IF(BG7="","",SUM($C$7:BG7))	=IF(BH7="","",SUM($C$7:BH7))	=IF(BI7="","",SUM($C$7:BI7))	=IF(BJ7="","",SUM($C$7:BJ7))	=IF(BK7="","",SUM($C$7:BK7))	=IF(BL7="","",SUM($C$7:BL7))	=IF(BM7="","",SUM($C$7:BM7))	=IF(BN7="","",SUM($C$7:BN7))	=IF(BO7="","",SUM($C$7:BO7))	=IF(BP7="","",SUM($C$7:BP7))	=IF(BQ7="","",SUM($C$7:BQ7))	=IF(BR7="","",SUM($C$7:BR7))	=IF(BS7="","",SUM($C$7:BS7))	=IF(BT7="","",SUM($C$7:BT7))	=IF(BU7="","",SUM($C$7:BU7))	=IF(BV7="","",SUM($C$7:BV7))	=IF(BW7="","",SUM($C$7:BW7))	=IF(BX7="","",SUM($C$7:BX7))	=IF(BY7="","",SUM($C$7:BY7))	=IF(BZ7="","",SUM($C$7:BZ7))	=IF(CA7="","",SUM($C$7:CA7))	=IF(CB7="","",SUM($C$7:CB7))	=IF(CC7="","",SUM($C$7:CC7))	=IF(CD7="","",SUM($C$7:CD7))	=IF(CE7="","",SUM($C$7:CE7))	=IF(CF7="","",SUM($C$7:CF7))	=IF(CG7="","",SUM($C$7:CG7))	=IF(CH7="","",SUM($C$7:CH7))	=IF(CI7="","",SUM($C$7:CI7))	=IF(CJ7="","",SUM($C$7:CJ7))	=IF(CK7="","",SUM($C$7:CK7))	=IF(CL7="","",SUM($C$7:CL7))	=IF(CM7="","",SUM($C$7:CM7))	=IF(CN7="","",SUM($C$7:CN7))
	（B）繰越CFの累積使用額	=IF(C10<0,-C10,0)	=IF(D7="","",IF(D10<0,-D10+C15,C15))	=IF(E7="","",IF(E10<0,-E10+D15,D15))	=IF(F7="","",IF(F10<0,-F10+E15,E15))	=IF(G7="","",IF(G10<0,-G10+F15,F15))	=IF(H7="","",IF(H10<0,-H10+G15,G15))	=IF(I7="","",IF(I10<0,-I10+H15,H15))	=IF(J7="","",IF(J10<0,-J10+I15,I15))	=IF(K7="","",IF(K10<0,-K10+J15,J15))	=IF(L7="","",IF(L10<0,-L10+K15,K15))	=IF(M7="","",IF(M10<0,-M10+L15,L15))	=IF(N7="","",IF(N10<0,-N10+M15,M15))	=IF(O7="","",IF(O10<0,-O10+N15,N15))	=IF(P7="","",IF(P10<0,-P10+O15,O15))	=IF(Q7="","",IF(Q10<0,-Q10+P15,P15))	=IF(R7="","",IF(R10<0,-R10+Q15,Q15))	=IF(S7="","",IF(S10<0,-S10+R15,R15))	=IF(T7="","",IF(T10<0,-T10+S15,S15))	=IF(U7="","",IF(U10<0,-U10+T15,T15))	=IF(V7="","",IF(V10<0,-V10+U15,U15))	=IF(W7="","",IF(W10<0,-W10+V15,V15))	=IF(X7="","",IF(X10<0,-X10+W15,W15))	=IF(Y7="","",IF(Y10<0,-Y10+X15,X15))	=IF(Z7="","",IF(Z10<0,-Z10+Y15,Y15))	=IF(AA7="","",IF(AA10<0,-AA10+Z15,Z15))	=IF(AB7="","",IF(AB10<0,-AB10+AA15,AA15))	=IF(AC7="","",IF(AC10<0,-AC10+AB15,AB15))	=IF(AD7="","",IF(AD10<0,-AD10+AC15,AC15))	=IF(AE7="","",IF(AE10<0,-AE10+AD15,AD15))	=IF(AF7="","",IF(AF10<0,-AF10+AE15,AE15))	=IF(AG7="","",IF(AG10<0,-AG10+AF15,AF15))	=IF(AH7="","",IF(AH10<0,-AH10+AG15,AG15))	=IF(AI7="","",IF(AI10<0,-AI10+AH15,AH15))	=IF(AJ7="","",IF(AJ10<0,-AJ10+AI15,AI15))	=IF(AK7="","",IF(AK10<0,-AK10+AJ15,AJ15))	=IF(AL7="","",IF(AL10<0,-AL10+AK15,AK15))	=IF(AM7="","",IF(AM10<0,-AM10+AL15,AL15))	=IF(AN7="","",IF(AN10<0,-AN10+AM15,AM15))	=IF(AO7="","",IF(AO10<0,-AO10+AN15,AN15))	=IF(AP7="","",IF(AP10<0,-AP10+AO15,AO15))	=IF(AQ7="","",IF(AQ10<0,-AQ10+AP15,AP15))	=IF(AR7="","",IF(AR10<0,-AR10+AQ15,AQ15))	=IF(AS7="","",IF(AS10<0,-AS10+AR15,AR15))	=IF(AT7="","",IF(AT10<0,-AT10+AS15,AS15))	=IF(AU7="","",IF(AU10<0,-AU10+AT15,AT15))	=IF(AV7="","",IF(AV10<0,-AV10+AU15,AU15))	=IF(AW7="","",IF(AW10<0,-AW10+AV15,AV15))	=IF(AX7="","",IF(AX10<0,-AX10+AW15,AW15))	=IF(AY7="","",IF(AY10<0,-AY10+AX15,AX15))	=IF(AZ7="","",IF(AZ10<0,-AZ10+AY15,AY15))	=IF(BA7="","",IF(BA10<0,-BA10+AZ15,AZ15))	=IF(BB7="","",IF(BB10<0,-BB10+BA15,BA15))	=IF(BC7="","",IF(BC10<0,-BC10+BB15,BB15))	=IF(BD7="","",IF(BD10<0,-BD10+BC15,BC15))	=IF(BE7="","",IF(BE10<0,-BE10+BD15,BD15))	=IF(BF7="","",IF(BF10<0,-BF10+BE15,BE15))	=IF(BG7="","",IF(BG10<0,-BG10+BF15,BF15))	=IF(BH7="","",IF(BH10<0,-BH10+BG15,BG15))	=IF(BI7="","",IF(BI10<0,-BI10+BH15,BH15))	=IF(BJ7="","",IF(BJ10<0,-BJ10+BI15,BI15))	=IF(BK7="","",IF(BK10<0,-BK10+BJ15,BJ15))	=IF(BL7="","",IF(BL10<0,-BL10+BK15,BK15))	=IF(BM7="","",IF(BM10<0,-BM10+BL15,BL15))	=IF(BN7="","",IF(BN10<0,-BN10+BM15,BM15))	=IF(BO7="","",IF(BO10<0,-BO10+BN15,BN15))	=IF(BP7="","",IF(BP10<0,-BP10+BO15,BO15))	=IF(BQ7="","",IF(BQ10<0,-BQ10+BP15,BP15))	=IF(BR7="","",IF(BR10<0,-BR10+BQ15,BQ15))	=IF(BS7="","",IF(BS10<0,-BS10+BR15,BR15))	=IF(BT7="","",IF(BT10<0,-BT10+BS15,BS15))	=IF(BU7="","",IF(BU10<0,-BU10+BT15,BT15))	=IF(BV7="","",IF(BV10<0,-BV10+BU15,BU15))	=IF(BW7="","",IF(BW10<0,-BW10+BV15,BV15))	=IF(BX7="","",IF(BX10<0,-BX10+BW15,BW15))	=IF(BY7="","",IF(BY10<0,-BY10+BX15,BX15))	=IF(BZ7="","",IF(BZ10<0,-BZ10+BY15,BY15))	=IF(CA7="","",IF(CA10<0,-CA10+BZ15,BZ15))	=IF(CB7="","",IF(CB10<0,-CB10+CA15,CA15))	=IF(CC7="","",IF(CC10<0,-CC10+CB15,CB15))	=IF(CD7="","",IF(CD10<0,-CD10+CC15,CC15))	=IF(CE7="","",IF(CE10<0,-CE10+CD15,CD15))	=IF(CF7="","",IF(CF10<0,-CF10+CE15,CE15))	=IF(CG7="","",IF(CG10<0,-CG10+CF15,CF15))	=IF(CH7="","",IF(CH10<0,-CH10+CG15,CG15))	=IF(CI7="","",IF(CI10<0,-CI10+CH15,CH15))	=IF(CJ7="","",IF(CJ10<0,-CJ10+CI15,CI15))	=IF(CK7="","",IF(CK10<0,-CK10+CJ15,CJ15))	=IF(CL7="","",IF(CL10<0,-CL10+CK15,CK15))	=IF(CM7="","",IF(CM10<0,-CM10+CL15,CL15))	=IF(CN7="","",IF(CN10<0,-CN10+CM15,CM15))
	（B）/（A）	=IF(C7="","",IF(C14=0,0,C15/C14))	=IF(D7="","",IF(D14=0,0,D15/D14))	=IF(E7="","",IF(E14=0,0,E15/E14))	=IF(F7="","",IF(F14=0,0,F15/F14))	=IF(G7="","",IF(G14=0,0,G15/G14))	=IF(H7="","",IF(H14=0,0,H15/H14))	=IF(I7="","",IF(I14=0,0,I15/I14))	=IF(J7="","",IF(J14=0,0,J15/J14))	=IF(K7="","",IF(K14=0,0,K15/K14))	=IF(L7="","",IF(L14=0,0,L15/L14))	=IF(M7="","",IF(M14=0,0,M15/M14))	=IF(N7="","",IF(N14=0,0,N15/N14))	=IF(O7="","",IF(O14=0,0,O15/O14))	=IF(P7="","",IF(P14=0,0,P15/P14))	=IF(Q7="","",IF(Q14=0,0,Q15/Q14))	=IF(R7="","",IF(R14=0,0,R15/R14))	=IF(S7="","",IF(S14=0,0,S15/S14))	=IF(T7="","",IF(T14=0,0,T15/T14))	=IF(U7="","",IF(U14=0,0,U15/U14))	=IF(V7="","",IF(V14=0,0,V15/V14))	=IF(W7="","",IF(W14=0,0,W15/W14))	=IF(X7="","",IF(X14=0,0,X15/X14))	=IF(Y7="","",IF(Y14=0,0,Y15/Y14))	=IF(Z7="","",IF(Z14=0,0,Z15/Z14))	=IF(AA7="","",IF(AA14=0,0,AA15/AA14))	=IF(AB7="","",IF(AB14=0,0,AB15/AB14))	=IF(AC7="","",IF(AC14=0,0,AC15/AC14))	=IF(AD7="","",IF(AD14=0,0,AD15/AD14))	=IF(AE7="","",IF(AE14=0,0,AE15/AE14))	=IF(AF7="","",IF(AF14=0,0,AF15/AF14))	=IF(AG7="","",IF(AG14=0,0,AG15/AG14))	=IF(AH7="","",IF(AH14=0,0,AH15/AH14))	=IF(AI7="","",IF(AI14=0,0,AI15/AI14))	=IF(AJ7="","",IF(AJ14=0,0,AJ15/AJ14))	=IF(AK7="","",IF(AK14=0,0,AK15/AK14))	=IF(AL7="","",IF(AL14=0,0,AL15/AL14))	=IF(AM7="","",IF(AM14=0,0,AM15/AM14))	=IF(AN7="","",IF(AN14=0,0,AN15/AN14))	=IF(AO7="","",IF(AO14=0,0,AO15/AO14))	=IF(AP7="","",IF(AP14=0,0,AP15/AP14))	=IF(AQ7="","",IF(AQ14=0,0,AQ15/AQ14))	=IF(AR7="","",IF(AR14=0,0,AR15/AR14))	=IF(AS7="","",IF(AS14=0,0,AS15/AS14))	=IF(AT7="","",IF(AT14=0,0,AT15/AT14))	=IF(AU7="","",IF(AU14=0,0,AU15/AU14))	=IF(AV7="","",IF(AV14=0,0,AV15/AV14))	=IF(AW7="","",IF(AW14=0,0,AW15/AW14))	=IF(AX7="","",IF(AX14=0,0,AX15/AX14))	=IF(AY7="","",IF(AY14=0,0,AY15/AY14))	=IF(AZ7="","",IF(AZ14=0,0,AZ15/AZ14))	=IF(BA7="","",IF(BA14=0,0,BA15/BA14))	=IF(BB7="","",IF(BB14=0,0,BB15/BB14))	=IF(BC7="","",IF(BC14=0,0,BC15/BC14))	=IF(BD7="","",IF(BD14=0,0,BD15/BD14))	=IF(BE7="","",IF(BE14=0,0,BE15/BE14))	=IF(BF7="","",IF(BF14=0,0,BF15/BF14))	=IF(BG7="","",IF(BG14=0,0,BG15/BG14))	=IF(BH7="","",IF(BH14=0,0,BH15/BH14))	=IF(BI7="","",IF(BI14=0,0,BI15/BI14))	=IF(BJ7="","",IF(BJ14=0,0,BJ15/BJ14))	=IF(BK7="","",IF(BK14=0,0,BK15/BK14))	=IF(BL7="","",IF(BL14=0,0,BL15/BL14))	=IF(BM7="","",IF(BM14=0,0,BM15/BM14))	=IF(BN7="","",IF(BN14=0,0,BN15/BN14))	=IF(BO7="","",IF(BO14=0,0,BO15/BO14))	=IF(BP7="","",IF(BP14=0,0,BP15/BP14))	=IF(BQ7="","",IF(BQ14=0,0,BQ15/BQ14))	=IF(BR7="","",IF(BR14=0,0,BR15/BR14))	=IF(BS7="","",IF(BS14=0,0,BS15/BS14))	=IF(BT7="","",IF(BT14=0,0,BT15/BT14))	=IF(BU7="","",IF(BU14=0,0,BU15/BU14))	=IF(BV7="","",IF(BV14=0,0,BV15/BV14))	=IF(BW7="","",IF(BW14=0,0,BW15/BW14))	=IF(BX7="","",IF(BX14=0,0,BX15/BX14))	=IF(BY7="","",IF(BY14=0,0,BY15/BY14))	=IF(BZ7="","",IF(BZ14=0,0,BZ15/BZ14))	=IF(CA7="","",IF(CA14=0,0,CA15/CA14))	=IF(CB7="","",IF(CB14=0,0,CB15/CB14))	=IF(CC7="","",IF(CC14=0,0,CC15/CC14))	=IF(CD7="","",IF(CD14=0,0,CD15/CD14))	=IF(CE7="","",IF(CE14=0,0,CE15/CE14))	=IF(CF7="","",IF(CF14=0,0,CF15/CF14))	=IF(CG7="","",IF(CG14=0,0,CG15/CG14))	=IF(CH7="","",IF(CH14=0,0,CH15/CH14))	=IF(CI7="","",IF(CI14=0,0,CI15/CI14))	=IF(CJ7="","",IF(CJ14=0,0,CJ15/CJ14))	=IF(CK7="","",IF(CK14=0,0,CK15/CK14))	=IF(CL7="","",IF(CL14=0,0,CL15/CL14))	=IF(CM7="","",IF(CM14=0,0,CM15/CM14))	=IF(CN7="","",IF(CN14=0,0,CN15/CN14))
																																																																																											
	基準1	=IF(C7="","",IF(C16<=0.1,"〇","×"))	=IF(D7="","",IF(C18="×","×",IF(D16<=0.1,"〇","×")))	=IF(E7="","",IF(D18="×","×",IF(E16<=0.1,"〇","×")))	=IF(F7="","",IF(E18="×","×",IF(F16<=0.1,"〇","×")))	=IF(G7="","",IF(F18="×","×",IF(G16<=0.1,"〇","×")))	=IF(H7="","",IF(G18="×","×",IF(H16<=0.1,"〇","×")))	=IF(I7="","",IF(H18="×","×",IF(I16<=0.1,"〇","×")))	=IF(J7="","",IF(I18="×","×",IF(J16<=0.1,"〇","×")))	=IF(K7="","",IF(J18="×","×",IF(K16<=0.1,"〇","×")))	=IF(L7="","",IF(K18="×","×",IF(L16<=0.1,"〇","×")))	=IF(M7="","",IF(L18="×","×",IF(M16<=0.1,"〇","×")))	=IF(N7="","",IF(M18="×","×",IF(N16<=0.1,"〇","×")))	=IF(O7="","",IF(N18="×","×",IF(O16<=0.1,"〇","×")))	=IF(P7="","",IF(O18="×","×",IF(P16<=0.1,"〇","×")))	=IF(Q7="","",IF(P18="×","×",IF(Q16<=0.1,"〇","×")))	=IF(R7="","",IF(Q18="×","×",IF(R16<=0.1,"〇","×")))	=IF(S7="","",IF(R18="×","×",IF(S16<=0.1,"〇","×")))	=IF(T7="","",IF(S18="×","×",IF(T16<=0.1,"〇","×")))	=IF(U7="","",IF(T18="×","×",IF(U16<=0.1,"〇","×")))	=IF(V7="","",IF(U18="×","×",IF(V16<=0.1,"〇","×")))	=IF(W7="","",IF(V18="×","×",IF(W16<=0.1,"〇","×")))	=IF(X7="","",IF(W18="×","×",IF(X16<=0.1,"〇","×")))	=IF(Y7="","",IF(X18="×","×",IF(Y16<=0.1,"〇","×")))	=IF(Z7="","",IF(Y18="×","×",IF(Z16<=0.1,"〇","×")))	=IF(AA7="","",IF(Z18="×","×",IF(AA16<=0.1,"〇","×")))	=IF(AB7="","",IF(AA18="×","×",IF(AB16<=0.1,"〇","×")))	=IF(AC7="","",IF(AB18="×","×",IF(AC16<=0.1,"〇","×")))	=IF(AD7="","",IF(AC18="×","×",IF(AD16<=0.1,"〇","×")))	=IF(AE7="","",IF(AD18="×","×",IF(AE16<=0.1,"〇","×")))	=IF(AF7="","",IF(AE18="×","×",IF(AF16<=0.1,"〇","×")))	=IF(AG7="","",IF(AF18="×","×",IF(AG16<=0.1,"〇","×")))	=IF(AH7="","",IF(AG18="×","×",IF(AH16<=0.1,"〇","×")))	=IF(AI7="","",IF(AH18="×","×",IF(AI16<=0.1,"〇","×")))	=IF(AJ7="","",IF(AI18="×","×",IF(AJ16<=0.1,"〇","×")))	=IF(AK7="","",IF(AJ18="×","×",IF(AK16<=0.1,"〇","×")))	=IF(AL7="","",IF(AK18="×","×",IF(AL16<=0.1,"〇","×")))	=IF(AM7="","",IF(AL18="×","×",IF(AM16<=0.1,"〇","×")))	=IF(AN7="","",IF(AM18="×","×",IF(AN16<=0.1,"〇","×")))	=IF(AO7="","",IF(AN18="×","×",IF(AO16<=0.1,"〇","×")))	=IF(AP7="","",IF(AO18="×","×",IF(AP16<=0.1,"〇","×")))	=IF(AQ7="","",IF(AP18="×","×",IF(AQ16<=0.1,"〇","×")))	=IF(AR7="","",IF(AQ18="×","×",IF(AR16<=0.1,"〇","×")))	=IF(AS7="","",IF(AR18="×","×",IF(AS16<=0.1,"〇","×")))	=IF(AT7="","",IF(AS18="×","×",IF(AT16<=0.1,"〇","×")))	=IF(AU7="","",IF(AT18="×","×",IF(AU16<=0.1,"〇","×")))	=IF(AV7="","",IF(AU18="×","×",IF(AV16<=0.1,"〇","×")))	=IF(AW7="","",IF(AV18="×","×",IF(AW16<=0.1,"〇","×")))	=IF(AX7="","",IF(AW18="×","×",IF(AX16<=0.1,"〇","×")))	=IF(AY7="","",IF(AX18="×","×",IF(AY16<=0.1,"〇","×")))	=IF(AZ7="","",IF(AY18="×","×",IF(AZ16<=0.1,"〇","×")))	=IF(BA7="","",IF(AZ18="×","×",IF(BA16<=0.1,"〇","×")))	=IF(BB7="","",IF(BA18="×","×",IF(BB16<=0.1,"〇","×")))	=IF(BC7="","",IF(BB18="×","×",IF(BC16<=0.1,"〇","×")))	=IF(BD7="","",IF(BC18="×","×",IF(BD16<=0.1,"〇","×")))	=IF(BE7="","",IF(BD18="×","×",IF(BE16<=0.1,"〇","×")))	=IF(BF7="","",IF(BE18="×","×",IF(BF16<=0.1,"〇","×")))	=IF(BG7="","",IF(BF18="×","×",IF(BG16<=0.1,"〇","×")))	=IF(BH7="","",IF(BG18="×","×",IF(BH16<=0.1,"〇","×")))	=IF(BI7="","",IF(BH18="×","×",IF(BI16<=0.1,"〇","×")))	=IF(BJ7="","",IF(BI18="×","×",IF(BJ16<=0.1,"〇","×")))	=IF(BK7="","",IF(BJ18="×","×",IF(BK16<=0.1,"〇","×")))	=IF(BL7="","",IF(BK18="×","×",IF(BL16<=0.1,"〇","×")))	=IF(BM7="","",IF(BL18="×","×",IF(BM16<=0.1,"〇","×")))	=IF(BN7="","",IF(BM18="×","×",IF(BN16<=0.1,"〇","×")))	=IF(BO7="","",IF(BN18="×","×",IF(BO16<=0.1,"〇","×")))	=IF(BP7="","",IF(BO18="×","×",IF(BP16<=0.1,"〇","×")))	=IF(BQ7="","",IF(BP18="×","×",IF(BQ16<=0.1,"〇","×")))	=IF(BR7="","",IF(BQ18="×","×",IF(BR16<=0.1,"〇","×")))	=IF(BS7="","",IF(BR18="×","×",IF(BS16<=0.1,"〇","×")))	=IF(BT7="","",IF(BS18="×","×",IF(BT16<=0.1,"〇","×")))	=IF(BU7="","",IF(BT18="×","×",IF(BU16<=0.1,"〇","×")))	=IF(BV7="","",IF(BU18="×","×",IF(BV16<=0.1,"〇","×")))	=IF(BW7="","",IF(BV18="×","×",IF(BW16<=0.1,"〇","×")))	=IF(BX7="","",IF(BW18="×","×",IF(BX16<=0.1,"〇","×")))	=IF(BY7="","",IF(BX18="×","×",IF(BY16<=0.1,"〇","×")))	=IF(BZ7="","",IF(BY18="×","×",IF(BZ16<=0.1,"〇","×")))	=IF(CA7="","",IF(BZ18="×","×",IF(CA16<=0.1,"〇","×")))	=IF(CB7="","",IF(CA18="×","×",IF(CB16<=0.1,"〇","×")))	=IF(CC7="","",IF(CB18="×","×",IF(CC16<=0.1,"〇","×")))	=IF(CD7="","",IF(CC18="×","×",IF(CD16<=0.1,"〇","×")))	=IF(CE7="","",IF(CD18="×","×",IF(CE16<=0.1,"〇","×")))	=IF(CF7="","",IF(CE18="×","×",IF(CF16<=0.1,"〇","×")))	=IF(CG7="","",IF(CF18="×","×",IF(CG16<=0.1,"〇","×")))	=IF(CH7="","",IF(CG18="×","×",IF(CH16<=0.1,"〇","×")))	=IF(CI7="","",IF(CH18="×","×",IF(CI16<=0.1,"〇","×")))	=IF(CJ7="","",IF(CI18="×","×",IF(CJ16<=0.1,"〇","×")))	=IF(CK7="","",IF(CJ18="×","×",IF(CK16<=0.1,"〇","×")))	=IF(CL7="","",IF(CK18="×","×",IF(CL16<=0.1,"〇","×")))	=IF(CM7="","",IF(CL18="×","×",IF(CM16<=0.1,"〇","×")))	=IF(CN7="","",IF(CM18="×","×",IF(CN16<=0.1,"〇","×")))
	基準2	=IF(C7="","",IF(C13<0,"×","〇"))	=IF(D7="","",IF(C19="×","×",IF(D13<0,"×","〇")))	=IF(E7="","",IF(D19="×","×",IF(E13<0,"×","〇")))	=IF(F7="","",IF(E19="×","×",IF(F13<0,"×","〇")))	=IF(G7="","",IF(F19="×","×",IF(G13<0,"×","〇")))	=IF(H7="","",IF(G19="×","×",IF(H13<0,"×","〇")))	=IF(I7="","",IF(H19="×","×",IF(I13<0,"×","〇")))	=IF(J7="","",IF(I19="×","×",IF(J13<0,"×","〇")))	=IF(K7="","",IF(J19="×","×",IF(K13<0,"×","〇")))	=IF(L7="","",IF(K19="×","×",IF(L13<0,"×","〇")))	=IF(M7="","",IF(L19="×","×",IF(M13<0,"×","〇")))	=IF(N7="","",IF(M19="×","×",IF(N13<0,"×","〇")))	=IF(O7="","",IF(N19="×","×",IF(O13<0,"×","〇")))	=IF(P7="","",IF(O19="×","×",IF(P13<0,"×","〇")))	=IF(Q7="","",IF(P19="×","×",IF(Q13<0,"×","〇")))	=IF(R7="","",IF(Q19="×","×",IF(R13<0,"×","〇")))	=IF(S7="","",IF(R19="×","×",IF(S13<0,"×","〇")))	=IF(T7="","",IF(S19="×","×",IF(T13<0,"×","〇")))	=IF(U7="","",IF(T19="×","×",IF(U13<0,"×","〇")))	=IF(V7="","",IF(U19="×","×",IF(V13<0,"×","〇")))	=IF(W7="","",IF(V19="×","×",IF(W13<0,"×","〇")))	=IF(X7="","",IF(W19="×","×",IF(X13<0,"×","〇")))	=IF(Y7="","",IF(X19="×","×",IF(Y13<0,"×","〇")))	=IF(Z7="","",IF(Y19="×","×",IF(Z13<0,"×","〇")))	=IF(AA7="","",IF(Z19="×","×",IF(AA13<0,"×","〇")))	=IF(AB7="","",IF(AA19="×","×",IF(AB13<0,"×","〇")))	=IF(AC7="","",IF(AB19="×","×",IF(AC13<0,"×","〇")))	=IF(AD7="","",IF(AC19="×","×",IF(AD13<0,"×","〇")))	=IF(AE7="","",IF(AD19="×","×",IF(AE13<0,"×","〇")))	=IF(AF7="","",IF(AE19="×","×",IF(AF13<0,"×","〇")))	=IF(AG7="","",IF(AF19="×","×",IF(AG13<0,"×","〇")))	=IF(AH7="","",IF(AG19="×","×",IF(AH13<0,"×","〇")))	=IF(AI7="","",IF(AH19="×","×",IF(AI13<0,"×","〇")))	=IF(AJ7="","",IF(AI19="×","×",IF(AJ13<0,"×","〇")))	=IF(AK7="","",IF(AJ19="×","×",IF(AK13<0,"×","〇")))	=IF(AL7="","",IF(AK19="×","×",IF(AL13<0,"×","〇")))	=IF(AM7="","",IF(AL19="×","×",IF(AM13<0,"×","〇")))	=IF(AN7="","",IF(AM19="×","×",IF(AN13<0,"×","〇")))	=IF(AO7="","",IF(AN19="×","×",IF(AO13<0,"×","〇")))	=IF(AP7="","",IF(AO19="×","×",IF(AP13<0,"×","〇")))	=IF(AQ7="","",IF(AP19="×","×",IF(AQ13<0,"×","〇")))	=IF(AR7="","",IF(AQ19="×","×",IF(AR13<0,"×","〇")))	=IF(AS7="","",IF(AR19="×","×",IF(AS13<0,"×","〇")))	=IF(AT7="","",IF(AS19="×","×",IF(AT13<0,"×","〇")))	=IF(AU7="","",IF(AT19="×","×",IF(AU13<0,"×","〇")))	=IF(AV7="","",IF(AU19="×","×",IF(AV13<0,"×","〇")))	=IF(AW7="","",IF(AV19="×","×",IF(AW13<0,"×","〇")))	=IF(AX7="","",IF(AW19="×","×",IF(AX13<0,"×","〇")))	=IF(AY7="","",IF(AX19="×","×",IF(AY13<0,"×","〇")))	=IF(AZ7="","",IF(AY19="×","×",IF(AZ13<0,"×","〇")))	=IF(BA7="","",IF(AZ19="×","×",IF(BA13<0,"×","〇")))	=IF(BB7="","",IF(BA19="×","×",IF(BB13<0,"×","〇")))	=IF(BC7="","",IF(BB19="×","×",IF(BC13<0,"×","〇")))	=IF(BD7="","",IF(BC19="×","×",IF(BD13<0,"×","〇")))	=IF(BE7="","",IF(BD19="×","×",IF(BE13<0,"×","〇")))	=IF(BF7="","",IF(BE19="×","×",IF(BF13<0,"×","〇")))	=IF(BG7="","",IF(BF19="×","×",IF(BG13<0,"×","〇")))	=IF(BH7="","",IF(BG19="×","×",IF(BH13<0,"×","〇")))	=IF(BI7="","",IF(BH19="×","×",IF(BI13<0,"×","〇")))	=IF(BJ7="","",IF(BI19="×","×",IF(BJ13<0,"×","〇")))	=IF(BK7="","",IF(BJ19="×","×",IF(BK13<0,"×","〇")))	=IF(BL7="","",IF(BK19="×","×",IF(BL13<0,"×","〇")))	=IF(BM7="","",IF(BL19="×","×",IF(BM13<0,"×","〇")))	=IF(BN7="","",IF(BM19="×","×",IF(BN13<0,"×","〇")))	=IF(BO7="","",IF(BN19="×","×",IF(BO13<0,"×","〇")))	=IF(BP7="","",IF(BO19="×","×",IF(BP13<0,"×","〇")))	=IF(BQ7="","",IF(BP19="×","×",IF(BQ13<0,"×","〇")))	=IF(BR7="","",IF(BQ19="×","×",IF(BR13<0,"×","〇")))	=IF(BS7="","",IF(BR19="×","×",IF(BS13<0,"×","〇")))	=IF(BT7="","",IF(BS19="×","×",IF(BT13<0,"×","〇")))	=IF(BU7="","",IF(BT19="×","×",IF(BU13<0,"×","〇")))	=IF(BV7="","",IF(BU19="×","×",IF(BV13<0,"×","〇")))	=IF(BW7="","",IF(BV19="×","×",IF(BW13<0,"×","〇")))	=IF(BX7="","",IF(BW19="×","×",IF(BX13<0,"×","〇")))	=IF(BY7="","",IF(BX19="×","×",IF(BY13<0,"×","〇")))	=IF(BZ7="","",IF(BY19="×","×",IF(BZ13<0,"×","〇")))	=IF(CA7="","",IF(BZ19="×","×",IF(CA13<0,"×","〇")))	=IF(CB7="","",IF(CA19="×","×",IF(CB13<0,"×","〇")))	=IF(CC7="","",IF(CB19="×","×",IF(CC13<0,"×","〇")))	=IF(CD7="","",IF(CC19="×","×",IF(CD13<0,"×","〇")))	=IF(CE7="","",IF(CD19="×","×",IF(CE13<0,"×","〇")))	=IF(CF7="","",IF(CE19="×","×",IF(CF13<0,"×","〇")))	=IF(CG7="","",IF(CF19="×","×",IF(CG13<0,"×","〇")))	=IF(CH7="","",IF(CG19="×","×",IF(CH13<0,"×","〇")))	=IF(CI7="","",IF(CH19="×","×",IF(CI13<0,"×","〇")))	=IF(CJ7="","",IF(CI19="×","×",IF(CJ13<0,"×","〇")))	=IF(CK7="","",IF(CJ19="×","×",IF(CK13<0,"×","〇")))	=IF(CL7="","",IF(CK19="×","×",IF(CL13<0,"×","〇")))	=IF(CM7="","",IF(CL19="×","×",IF(CM13<0,"×","〇")))	=IF(CN7="","",IF(CM19="×","×",IF(CN13<0,"×","〇")))
																																																																																											
