#install.packages("quantmod")

library(quantmod)
library (demography)

###データの取得###

##米国３年満期国債
getSymbols ( "DTB3", src = "FRED", return.class = "zoo")
r = na.omit(DTB3)/100
r = window(r, start = "1970-01-01", end = "2007-01-01")
##米国10年満期国債
getSymbols ( "DGS10", src = "FRED", return.class = "zoo")
r10Y = na.omit(DGS10) /100
r10Y = window (r10Y, start = "1970-01-01", end = "2007-08-09")
##S&P500
getSymbols ("^GSPC", src = "yahoo", return.class = "zoo", from = "1970-01-01", to = "2007-01-01")
A = na.omit (GSPC$GSPC.Adjusted)
##労働対価の取得
getSymbols ( "A576RC1A027NBEA", src = "FRED", return.class = "zoo")
w = na.omit(A576RC1A027NBEA)
w = window (w, start = "1970-01-01", end = "2007-01-01")
##死力
tableUSA = hmd.mx("USA", "francesco.menoncin@unibs.it","12345678")
age = 25
USAlife_M = lifetable(tableUSA, type = "cohort", series = "male",age = age)
USAlife_F = lifetable(tableUSA, type = "cohort", series = "female",age = age)
N = length (USAlife_M$mx [, 1] )



###グラフのプロット###

##国債時系列の比較
plot (merge (r10Y, r), screens = 1, xlab = "", ylab = "",col = c("black", "gray"), lty = 1)
grid()
legend("topright", legend = c("10Y return", "3m T-Bill return") ,col = c("black", "gray"), lty = 1, bty = "n")

##S&Pのグラフ
plot (diff (log(A) ), type = "l", col = "gray", xlab = "",ylab = "")
par (new = T)
plot (A, xaxt = "n", yaxt = "n", ylab = "", xlab = "")
axis (side = 4)
grid()
legend ("bottomright", legend = c("S&P return (left)", "S&P level (right)"), lty = 1, col = c("gray","black" ) , bty = "n")

##労働対価のグラフ
plot (diff (log(w) ), xlab = "", ylab = "log-return")
grid()

##死力のグラフ
matplot(seq(age, age + 20 - 1), cbind(USAlife_M$mx [1:20,1],USAlife_F$mx[1:20,1]), type = "l", ylab = "",
         xlab = "age", lty = c(1, 2), col = c(1, 1))
grid( )
legend ("topleft", c("males", "females"), lty = c(1,2) , bty = "n")

##生存率のグラフ
matplot(seq(age, age + N - 1), cbind(USAlife_M$lx[,1], USAlife_F$lx [,1]), type = "l", xlab = "age",
        ylab = "", lty = c(1, 2), col = c(1, 1))
grid()
legend ("topright", c("males", "females"), lty = c(1,2) , bty = "n")
