#グラフ出力用

time = seq(age, age + horizon - 2 * dt, dt)
l_Q = cbind (t (apply (l[1: (horizon/dt - 1) , , 1], 1,
                       quantile, probs = c(0, 0.5, 1))), t(apply (l[1: (horizon/dt -1), , 2],
                                                                  1, quantile, probs = c(0, 0.5, 1))))
r_Q = cbind (t(apply(r[1: (horizon/dt - 1) , ], 1, quantile,
                      probs = c(0, 0.5, 1))), t(apply(r[1: (horizon/dt-1) , ],
                                                      1, quantile, probs = c(0, 0.5, 1))))
co_Q = cbind (t(apply (co[1: (horizon/dt - 1), ], 1, quantile,
                       probs = c(0, 0.5, 1))), t(apply (co[1: (horizon/dt -1) , ],
                                                        1, quantile, probs = c(0, 0.5, 1))))

DN_Q = cbind(t(apply (DN [, , 1] , 1, quantile, 
                      probs = c(0,0.5, 1)) ), t(apply (DN[, , 2], 1, quantile, probs = c(0,0.5, 1) ) ) )

dlnR = array(NA, dim = c(dim(R)[1]-1, dim(R)[2],2))
dlnR[, , 1] = apply(log(R[, , 1]), 2, diff)
dlnR[, , 2] = apply(log(R[, , 2]), 2, diff)
dlnR_Q = cbind(t(apply(dlnR[, ,1], 1, quantile, probs = c(0,0.5,1))),
               t(apply(dlnR[, , 2], 1, quantile, probs = c(0,0.5,1))))
time2 = head(time, -1)

#死力の結果
matplot (time, l_Q, type = "l", lty = 1, col = c(NA,"blue" , NA , NA , "red" , NA),
         xlab = "age", ylab = "mortality intensity")
polygon (c(time, rev(time)), c(l_Q[, 3], rev (l_Q[, 1])),
         col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c(time, rev(time) ), c(l_Q[, 6], rev(l_Q[, 4])),
         col = rgb(1, 0, 0, alpha = 0.2), border = NA)
grid()
legend ("topleft", legend = c("males median", "males quantiles [0, 1]",
                              "females median", "females quantiles [0, 1]"), lty = 1,
        col = c("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                rgb (1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10, 1, 10) )

#金利の結果
matplot (time, r_Q, type = "l", lty = 1, col = c(NA,"black", NA), xlab = "age", ylab = "interest rate")
grid()
polygon(c(time, rev(time) ), c(r_Q[, 3], rev(r_Q[, 1])),col = rgb(0, 0, 0, alpha = 0.2), border = NA)
legend("topleft", legend = c("median", "quantiles [0, 1]") ,
        lty = 1, col = c("black", rgb(0, 0, 0, alpha = 0.2)),
        bty = "n", lwd = c(1, 10))

#保険料の結果
matplot (time, co_Q, type = "l", lty = 1, col = c(NA,"black", NA) , xlab = "age", ylab = "contribution")
grid()
polygon (c(time, rev(time) ), c(co_Q[, 3], rev(co_Q[,1]) ), col = rgb(0, 0, 0, alpha = 0.2), border = NA)
legend("topleft", legend = c("median", "quantiles [0, 1]"),
       lty = 1, col = c("black", rgb(0, 0, 0, alpha = 0.2)),
        bty = "n", lwd = c(1, 10))

#責任準備金
matplot (time, DN_Q, type = "l", lty = 1, col = c(NA,"blue",NA, NA,"red", NA) , xlab = "age", ylab = "PMR")
polygon (c(time, rev(time) ), c(DN_Q[, 3], rev (DN_Q[,1]) ), col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c(time, rev(time) ), c(DN_Q[, 6], rev (DN_Q[,4]) ), col = rgb(1, 0, 0, alpha = 0.2), border = NA)
grid()
legend ("topleft", legend = c("males median", "males quantiles [0, 1] ",
                              "females median", "females quantiles [0, 1]"), lty = 1,
        col = c("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                rgb(1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10, 1, 10))
abline (v = T + age, lty = 2)

#ファンドの対数リターン
matplot(time, dlnR_Q, type = "l", lty = 1, col = c(NA,"blue",NA, NA, "red", NA), xlab = "age", ylab = "log-returns")
polygon (c(time, rev(time) ), c(dlnR_Q[, 3], rev(dlnR_Q[,1]) ), col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c(time, rev(time) ), c(dlnR_Q[, 6], rev(dlnR_Q[,4]) ), col = rgb(1, 0, 0, alpha = 0.2), border = NA)

abline (v = age + T, lty = 2)
grid()
legend ("topleft", legend = c("males median", "males quantiles [0, 1] ","females median", "females quantiles [0, 1]"), lty = 1,
        col = c("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                rgb (1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10, 1, 10), ncol = 2)

#リスク資産の比率
wAwLwBR_Q = cbind(t(apply((wA[, , 1] + wL[, , 1] +wB[, , 1])/R[1: (horizon/dt - 1), , 1], 1, quantile, 
                          probs = c(0,0.5, 1))), t(apply ((wA[, , 2] + wL[, , 2] + wB [,, 2] )/R[1: (horizon/dt - 1), , 2], 1, quantile, probs = c(0, 0.5, 1))))

matplot (time, wAwLwBR_Q, type = "l", lty = 1, col = c(NA,"blue", NA, NA, "red", NA), xlab = "age", ylab = "(wA+wL+wB) /R")
polygon (c(time, rev(time) ), c(wAwLwBR_Q[, 3], rev (wAwLwBR_Q[,1])), col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c(time, rev(time) ), c(wAwLwBR_Q[, 6], rev (wAwLwBR_Q[,4])), col = rgb(1, 0, 0, alpha = 0.2), border = NA)
abline (v = age + T, lty = 2)
grid()
legend ("bottomleft", legend = c("males median", "males quantiles [0, 1]",
                                 "females median", "females quantiles [0, 1]"), lty = 1,
        col = c("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                rgb (1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10, 1, 10))

#修正後のリスク資産の比率
wAwLwBRN_Q = cbind (t(apply((wA [, , 1] + wL[, , 1] +wB[, , 1])/RN[, , 1], 1,
                            quantile, probs = c(0,0.5, 1))), 
                    t(apply((wA[, , 2] + wL[, , 2] + wB[, , 2] )/RN[, , 2], 1, quantile, probs = c(0, 0.5,1))))

matplot(time, wAwLwBRN_Q, type = "l", lty = 1, col = c(NA,"blue" , NA, NA, "red", NA) ,
         xlab = "age", ylab = "(wA+wL+wB)/RN")
polygon (c(time, rev(time) ), c(wAwLwBRN_Q[, 3], rev(wAwLwBRN_Q[,1]))
         , col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c(time, rev(time) ), c(wAwLwBRN_Q[, 6], rev (wAwLwBRN_Q[,4]) ), 
         col = rgb(1, 0, 0, alpha = 0.2), border = NA)
abline (v = age + T, lty = 2)
grid()
legend("topright", legend = c("males median", "males quantiles [0, 1]",
                               "females median", "females quantiles [0, 1]"), lty = l,
        col = c("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                rgb(1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10, 1, 10))

#株式の割合
wAR_Q = cbind(t (apply(wA[, , 1]/R[1: (horizon/dt - 1), , 1], 1, quantile,
                       probs = c(0, 0.5, 1))), t(apply(wA[, , 2]/R[1: (horizon/dt - 1), ,2] , 1,
                                                       quantile, probs = c(0, 0.5, 1))))

matplot(time, wAR_Q, type = "l", lty = 1, col = c(NA,"blue", NA, NA, "red", NA), xlab = "age", ylab = "WA/R")
polygon (c(time, rev(time) ), c(wAR_Q[, 3], rev(wAR_Q[,1]) ) , col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c (time, rev(time) ), c(wAR_Q[, 6], rev (wAR_Q[,4]) ), col = rgb(1, 0, 0, alpha = 0.2), border = NA)
abline (v = age + T, lty = 2)
grid()
legend ("topright", legend = c("males median", "males quantiles [0, 1]","females median", "females quantiles [0, 1]"), lty = 1,
        col = c ("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                 rgb (1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,
                                                                  10, 1, 10), ncol = 2)

#修正後の株式の割合
wARN_Q = cbind (t(apply (wA[, , 1]/RN[, , 1] , 1, quantile,
                          probs = c(0, 0.5, 1))), t(apply (wA[, , 2]/RN[, , 2], 1, quantile, probs = c(0, 0.5, 1))))

matplot(time, wARN_Q, type = "l", lty = 1, col = c(NA,"blue" , NA, NA, "red", NA) , xlab = "age", ylab = "wA/R_hat")
polygon(c(time, rev(time) ), c(wARN_Q[, 3], rev(wARN_Q[,1])), col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon(c(time, rev(time) ), c(wARN_Q[, 6], rev(wARN_Q[,4])), col = rgb(1, 0, 0, alpha = 0.2), border = NA)
abline (v = age + T, lty = 2)
grid()
legend ("bottomright",legend = c("males median", "males quantiles [0, 1]",
                                  "females median", "females quantiles [0, 1]"), lty = 1,
        col = c("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                rgb(1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10, 1, 10))

#債券の割合
wBR_Q = cbind(t(apply(wB[, , 1]/R[1: (horizon/dt - 1), , 1], 1, quantile,probs = c(0, 0.5, 1))), 
              t(apply (wB[, , 2]/R[1: (horizon/dt - 1), ,2] , 1, quantile, probs = c(0, 0.5, 1))))

matplot (time, wBR_Q, type = "l", lty = 1, col = c(NA,"blue" , NA , NA , "red " , NA ) , xlab = " age " , ylab = "WB/R" )
polygon (c(time, rev(time) ) , c(wBR_Q[, 3], rev (wBR_Q[,1]) ), col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c(time, rev(time) ), c(wBR_Q[, 6], rev(wBR_Q[,4]) ), col = rgb(1, 0, 0, alpha = 0.2), border = NA)

abline (v = age + T, h = 0, lty= 2)
grid()
legend ("topright", legend = c("males median", "males quantiles [0, 1]",  
                               "females median", "females quantiles [0, 1]"), lty = 1,
        col = c("blue", rgb(0, 0, 1, alpha = 0.2), "red",
                 rgb (1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10 , 1 , 10))

#長寿債券の割合
wLR_Q = cbind(t(apply(wL[, , 1]/R[1: (horizon/dt - 1), , 1], 1, quantile,probs = c(0, 0.5, 1))), 
              t(apply (wL[, , 2]/R[1: (horizon/dt - 1), ,2] , 1, quantile,probs = c(0, 0.5, 1))))


matplot (time, wLR_Q, type = "l", lty = 1, 
         col = c(NA,"blue" , NA, NA, "red", NA), xlab = "age", ylab = "WL/R")
polygon (c(time, rev(time) ), c(wLR_Q[, 3], rev(wLR_Q[,1])) 
         , col = rgb(0, 0, 1, alpha = 0.2), border = NA)
polygon (c(time, rev(time) ), c(wLR_Q[, 6], rev (wLR_Q[,4]) )
         , col = rgb(1, 0, 0, alpha = 0.2), border = NA)
abline (v = age + T, h = 0, lty= 2)
grid( )
legend ("bottomright", legend = c("males median", "males quantiles [0, 1]",
                                  "females median", "females quantiles [0, 1]"), lty = 1,
        col = c ("blue", rob(0, 0, 1, alpha = 0.2), "red",
                 rgb (1, 0, 0, alpha = 0.2) ), bty = "n", lwd = c(1,10, 1, 10))





